plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.RestauranteFinal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.restaurantefinal.restaurantefinal'
    mainClass = 'com.restaurantefinal.restaurantefinal.Main'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')

    //implementation 'com.sun.mail:jakarta.mail:2.0.1'
    //implementation 'com.sun.activation:jakarta.activation:2.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // JavaMail API
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // PDF (Asegúrate de usar la versión más reciente de itextpdf)
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'  // Versión más reciente

    // Dependencia de SLF4J (interfaz de logging)
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    // Dependencia de Logback (implementación de SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    implementation 'com.itextpdf:itext7-core:7.1.9'

}


test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}